<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id = "app">
    <div class="dangerZone">DANGER</div>
    <div class="feedbackZone"></div>
</div>

<script src ="js/app.js"></script>
</body>
</html>