<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    #app{
       color: black;
        font-size:10px;

    }
    button{
        background-color: #356080;
        color: #ffffff;
        border-radius:28px;
        border:1px solid ;
        font-size: 10px;
        text-shadow:0px 1px 0px black;
        cursor: pointer;
    }

    button:hover{
        background-color:#1c3f80 ;
    }

</style>

</head>
<body>

    <!--contain -->
    <div id="app">


        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>

    </div>



    <script src="https://unpkg.com/vue"></script>
    <script src="js/app.js"></script>
</body>
</html>



